# GeNet

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  GeNet.sln  README.md
.github/workflows/: build.yml  publish.yml
DebugProject/: DebugProject.csproj  DisposeExamples.cs  Program.cs
GeNet.Common/: FileName.cs  GeNet.Common.csproj  Header.cs  MethodSymbolExtensions.cs  SemanticFilters.cs  SourceBuilder.cs  SymbolExtensions.cs  SyntaxFilters.cs  TypeSymbolExtensions.cs
GeNet.Disposable/: Attribute.cs  DisposeCodeBuilder.cs  GeNet.Disposable.csproj  GenerationInfo.cs  Generator.cs  Usings.cs
GeNet.Equals/: Attribute.cs  Attributes.cs  Class1.cs  EqualsCodeBuilder.cs  GeNet.Equals.csproj  GenerationInfo.cs  Generator.cs
GeNet.IntegrationTests/: EqualsGeneratorTests.cs  GeNet.IntegrationTests.csproj
GeNet.IntegrationTests/Equals/: TestClass.cs  TestStruct.cs
GeNet.UnitTests/: GeNet.UnitTests.csproj  GenerateDisposeTests.cs  GenerateEqualsTests.cs  ModuleInitializer.cs  SnapshotHelper.cs  UnitTest1.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.ClassWithTypeParameter/: N1.TestClass{T}.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.InheritanceCallsBase/: Base.Equals.g.verified.cs  Derived.Equals.g.verified.cs  GeNet.Equals.IgnoredByEqualsAttribute.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.MultiplePartials/: N1.TestClass.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.RecordAndInterfacesNotSupported/: GeNet.Equals.GenerateEqualsAttribute.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.SameClassNameDifferentNamespaces/: N1.TestClass.Equals.g.verified.cs  N2.TestClass.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.SingleField/: TestClass.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.SingleProperty/: TestClass.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/EqualsGeneratorTests.Struct/: TestStruct.Equals.g.verified.cs
GeNet.UnitTests/Snapshots/GenerateDisposeTests.CallBaseDisposeMethod/: Base.Dispose.g.verified.cs  Derived.Dispose.g.verified.cs
GeNet.UnitTests/Snapshots/GenerateDisposeTests.DisposeFieldAutomatically/: TestClass.Dispose.g.verified.cs
GeNet.UnitTests/Snapshots/GenerateDisposeTests.DisposePropertyAutomatically/: TestClass.Dispose.g.verified.cs
GeNet.UnitTests/Snapshots/GenerateDisposeTests.UseCustomDisposeUnmanagedFunction/: TestClass.Dispose.g.verified.cs
GeNet.UnitTests/Snapshots/GenerateDisposeTests.UseCustomManagedDisposeFunction/: TestClass.Dispose.g.verified.cs
