<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Source generators MUST be netstandard2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Build settings -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    </ItemGroup>
</Project>
