<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeNet.Disposable\GeNet.Disposable.csproj" />
        <ProjectReference Include="..\GeNet.Equals\GeNet.Equals.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.codeanalysis.common\4.6.0\lib\netstandard2.0\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.codeanalysis.csharp\4.6.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
