<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators MUST be netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- We don't want to reference the source generator assembly directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Analyze the analyzer! -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>$([System.DateTime]::Now.ToString('yyyy.MM.dd.HHmm'))</Version>
    <Authors>Greg Domzalski</Authors>
    <RepositoryUrl>https://github.com/GregDomzalski/GeNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    <ProjectReference Include="..\GeNet.Common\GeNet.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\GeNet.Common\bin\$(Configuration)\netstandard2.0\GeNet.Common.dll" IncludeRuntimeDependency="false"/>
    </ItemGroup>
  </Target>

  <Target Name="DeleteFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToDelete Include="**\*.nupkg"/>
    </ItemGroup>
    <Message Text="Deleting Files @(FilesToDelete)"/>
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted"/>
    </Delete>
    <Message Text="Files deleted: @(FilesDeleted)"/>
  </Target>
</Project>
