<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators MUST be netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- We don't want to reference the source generator assembly directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- Analyze the analyzer! -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GeNet.Common\GeNet.Common.csproj" />
  </ItemGroup>

</Project>
