<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeNet.Disposable\GeNet.Disposable.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\GeNet.Equals\GeNet.Equals.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />-->
<!--    </ItemGroup>-->
</Project>
