<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Snapshot testing packages -->
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />

    <!-- Standard xUnit test packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Roslyn packages -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="All" />

    <!-- Project references -->
    <ProjectReference Include="..\GeNet.Equals\GeNet.Equals.csproj" />
    <ProjectReference Include="..\GeNet.Disposable\GeNet.Disposable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- We don't want to compile the snapshots. We do, however, want to at least be able to view them. -->
    <Compile Remove="**\*.received.*" />
    <Compile Remove="**\*.verified.*" />
    <EmbeddedResource Remove="**\*.received.*" />
    <EmbeddedResource Remove="**\*.verified.*" />
    <None Include="**\*.received.*" />
    <None Include="**\*.verified.*" />
  </ItemGroup>

</Project>
