<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Snapshot testing packages -->
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />

    <!-- Project references -->
    <ProjectReference Include="..\GeNet.Equals\GeNet.Equals.csproj" />
    <ProjectReference Include="..\GeNet.Disposable\GeNet.Disposable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- We don't want to compile the snapshots. We do, however, want to at least be able to view them. -->
    <Compile Remove="**\*.received.*" />
    <Compile Remove="**\*.verified.*" />
    <EmbeddedResource Remove="**\*.received.*" />
    <EmbeddedResource Remove="**\*.verified.*" />
    <None Include="**\*.received.*" />
    <None Include="**\*.verified.*" />
  </ItemGroup>
</Project>
